<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>H4G_Project</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Admin Manager\**" />
    <Compile Remove="Views\Customer\**" />
    <Compile Remove="Views\Delivery Man\**" />
    <Compile Remove="Views\Front Office\**" />
    <Compile Remove="Views\Station Manager\**" />
    <Content Remove="Views\Admin Manager\**" />
    <Content Remove="Views\Customer\**" />
    <Content Remove="Views\Delivery Man\**" />
    <Content Remove="Views\Front Office\**" />
    <Content Remove="Views\Station Manager\**" />
    <EmbeddedResource Remove="Views\Admin Manager\**" />
    <EmbeddedResource Remove="Views\Customer\**" />
    <EmbeddedResource Remove="Views\Delivery Man\**" />
    <EmbeddedResource Remove="Views\Front Office\**" />
    <EmbeddedResource Remove="Views\Station Manager\**" />
    <None Remove="Views\Admin Manager\**" />
    <None Remove="Views\Customer\**" />
    <None Remove="Views\Delivery Man\**" />
    <None Remove="Views\Front Office\**" />
    <None Remove="Views\Station Manager\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.15" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\net6.0\" />
  </ItemGroup>

</Project>
