<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f50d0b7e-ee05-456f-9ba2-397fa645422b</UserSecretsId>
  </PropertyGroup>

<PropertyGroup>
  <AspNetCoreModuleName>AspNetCoreModuleV2</AspNetCoreModuleName>
  <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  <AspNetCoreEnableOutOfProcessLogging>true</AspNetCoreEnableOutOfProcessLogging>
</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FirebaseAdmin" Version="3.4.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.73.0" />
    <PackageReference Include="Google.Cloud.Firestore" Version="3.5.0" />
    <PackageReference Include="Google.Cloud.Storage.V1" Version="4.13.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="QRCoder" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\EventImg\" />
    <Folder Include="wwwroot\lib\microsoft\" />
  </ItemGroup>

<ItemGroup>
  <Content Include="DAL\squad-60b0b-firebase-adminsdk-fbsvc-cff3f594d5.json" CopyToOutputDirectory="Always" />
</ItemGroup>

</Project>
