# H4G_ProjectTest1

./: .gitignore  H4G_Project.sln  README.md  build.sh  t(Comment cannot be empty);
.github/workflows/: azure-webapps-dotnet-core.yml  master_oneminds.yml  master_oneminds1.yml
H4G_Project/: H4G_Project.csproj  InternationalCallingCode.json  NotificationHub.cs  Program.cs  appsettings.json
H4G_Project/Controllers/: AdminManagerController.cs  ApplicationController.cs  CalendarController.cs  DeliveryManController.cs  EventController.cs  FrontOfficeController.cs  HomeController.cs  MemberController.cs  StaffController.cs  StationManagerController.cs  UserController.cs
H4G_Project/DAL/: ApplicationDAL.cs  CashVoucherDAL.cs  DeliveryFailureDAL.cs  DeliveryHistoryDAL.cs  EventsDAL.cs  InternationalCallingCodeDAL.cs  MemberDAL.cs  NotificationDAL.cs  ParcelDAL.cs  PaymentDAL.cs  ShippingRateDAL.cs  StaffDAL.cs  UserDAL.cs  countriesDAL.cs  squad-60b0b-firebase-adminsdk-fbsvc-cff3f594d5.json
H4G_Project/DAL/config/: squad-60b0b-firebase-adminsdk-fbsvc-582ee8d43f.json
H4G_Project/Models/: Application.cs  CashVoucher.cs  CommentVM.cs  CurrencyExchangeRates.cs  CurrencyViewModel.cs  Customer.cs  DeliveryFailure.cs  DeliveryHistory.cs  DeliveryManViewModel.cs  Event.cs  EventRegistration.cs  FeedbackEnquiry.cs  Inbox.cs  JSON.cs  Member.cs  Notification.cs  Parcel.cs  ParcelWithDelvHist.cs  PaymentTransaction.cs  ReportVM.cs  ShippingRate.cs  Staff.cs  User.cs  ValidateDOBAttribute.cs  ValidateEmailExists.cs  VolunteerApplication.cs
H4G_Project/Properties/: launchSettings.json
H4G_Project/Services/: EmailService.cs  FileService.cs  NotificationService.cs
H4G_Project/Views/: _ViewImports.cshtml
H4G_Project/Views/AdminManager/: ConfirmIssueVoucher.cshtml  DeleteShippingRate.cshtml  DetailsShippingRate.cshtml  EditShippingRate.cshtml  Index.cshtml  ShippingRateCreate.cshtml  ViewMemberBirthdayVoucher.cshtml  ViewShippingRate.cshtml  VoucherDetails.cshtml
H4G_Project/Views/Application/: Index.cshtml  VolunteerApplications.cshtml  VolunteerRegistrations.cshtml
H4G_Project/Views/Delivery/: TrackMyItems.cshtml
H4G_Project/Views/DeliveryMan/: Deliveries.cshtml  Index.cshtml  Reports.cshtml
H4G_Project/Views/Event/: DetailedIndex.cshtml  Index.cshtml  _ViewDetailedEvent.cshtml  _ViewEvent.cshtml
H4G_Project/Views/FrontOffice/: CashVoucherDetails.cshtml  CreateParcelRecord.cshtml  CreatePayment.cshtml  CurrencyExchange.cshtml  EditVoucherStatus.cshtml  Index.cshtml  SelectParcel.cshtml  ViewParcels.cshtml  ViewPayment.cshtml
H4G_Project/Views/Home/: About.cshtml  ContactUs.cshtml  Create.cshtml  CreateVolunteer.cshtml  Index.cshtml  Test.cshtml
H4G_Project/Views/Member/: Index.cshtml  ParcelItem.cshtml  SearchDeliveryResults.cshtml  SearchResults.cshtml  SubmitEnquiry.cshtml  SubmitFeedback.cshtml  TrackMyItems.cshtml
H4G_Project/Views/Shared/: _AdminManager.cshtml  _DeliveryMan.cshtml  _FrontOffice.cshtml  _Layout.cshtml  _Member.cshtml  _Staff.cshtml  _StationManager.cshtml
H4G_Project/Views/Staff/: AddNewStaff.cshtml  AddUser.cshtml  Create.cshtml  CreateEvent.cshtml  Index.cshtml  ManageEngagement.cshtml  Reports.cshtml  UserCreated.cshtml  ViewAllEvents.cshtml
H4G_Project/Views/StationManager/: CashVoucherIssuing.cshtml  Deliveries.cshtml  EditFailureDesc.cshtml  FailureIssue.cshtml  Index.cshtml  IndividualParcel.cshtml  StaffView.cshtml
H4G_Project/Views/User/: Index.cshtml  Notifications.cshtml  ResetPassword.cshtml  ScanQR.cshtml  ViewAllEvents.cshtml  ViewUsers.cshtml
H4G_Project/wwwroot/: index.html
H4G_Project/wwwroot/css/: CreateParcelRecord.css  aboutus.css  applicationmodal.css  currencyexchange.css  event.css  payment.css  pingu.css
H4G_Project/wwwroot/js/utils/: firebase.js
